<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		
		
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>
		<Configurations>Debug;Release;RVT_19;RVT_20;RVT_22;RVT_18;RVT_21</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Views\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZMZ.Revit.Entity\ZMZ.Revit.Entity.csproj" />
	  <ProjectReference Include="..\ZMZ.Revit.UserControl\ZMZ.Revit.UserControl.csproj" />
	</ItemGroup>

</Project>
