# ZMZ.Revit

./: README.md  ZMZ.Revit.sln
ZMZ.Revit.Application/: ApplicationUI.cs  Class1.cs  Tuna.addin  ZMZ - Backup.Revit.Application.csproj  ZMZ.Revit.Application.csproj
ZMZ.Revit.Application/Properties/: Resources.Designer.cs
ZMZ.Revit.Entity/: Class1.cs  ZMZ - Backup.Revit.Entity.csproj  ZMZ.Revit.Entity.csproj
ZMZ.Revit.Entity/Materials/: MaterialData.cs
ZMZ.Revit.Mvvm/: Class1.cs  ZMZ - Backup.Revit.Toolkit.Mvvm.csproj  ZMZ.Revit.Toolkit.Mvvm.csproj
ZMZ.Revit.Plugin/: Class1.cs  ZMZ - Backup.Revit.Tuna.csproj  ZMZ.Revit.Tuna.csproj
ZMZ.Revit.Plugin/Commands/: MaterialsCommand.cs
ZMZ.Revit.Plugin/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ZMZ.Revit.Toolkit.Extension/: Class1.cs  ZMZ - Backup.Revit.Toolkit.Extension.csproj  ZMZ.Revit.Toolkit.Extension.csproj
ZMZ.Revit.Toolkit.Extension/DotNet/: AssemblyExt.cs  ImageExt.cs
ZMZ.Revit.Toolkit.Extension/Revit/: ColorExt.cs  DocumentExt.cs  MaterialExt.cs  UIDocumentExt.cs  UnitExt.cs
ZMZ.Revit.Tuna/: Class1.cs  ZMZ.Revit.Tuna.csproj
ZMZ.Revit.Tuna/Commands/: MaterialsCommand.cs
ZMZ.Revit.Tuna/Contacts/: Tokens.cs
ZMZ.Revit.Tuna/Converters/: ColorConverter.cs
ZMZ.Revit.Tuna/IServices/: IMaterialService.cs
ZMZ.Revit.Tuna/Interfaces/: IDataContext.cs  IDataService.cs  IExcelTraansfer.cs
ZMZ.Revit.Tuna/Services/: DataContext.cs  MaterialService.cs
ZMZ.Revit.Tuna/ViewModels/: MaterialInfoViewModel.cs  MaterialsViewModel.cs  test.cs
ZMZ.Revit.Tuna/Views/: MaterialInfoView.xaml  MaterialInfoView.xaml.cs  Materials.xaml  Materials.xaml.cs  test.cs
ZMZ.Revit.UserControl/: Class1.cs  ZMZ - Backup.Revit.UserControl.csproj  ZMZ.Revit.UserControl.csproj
