<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\github.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\github.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Revit_API_x64" Version="2019.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZMZ.Revit.Plugin\ZMZ.Revit.Tuna.csproj" />
		<ProjectReference Include="..\ZMZ.Revit.Toolkit.Extension\ZMZ.Revit.Toolkit.Extension.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
