<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>8</LangVersion>
		<!--<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>-->
		<Configurations>Debug;Release;RVT_19;RVT_20;RVT_22;RVT_21;RVT_18;R19_DB;RVT_16</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>net472</TargetFramework>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_16'">
		<TargetFramework>net452</TargetFramework>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2016\Revit.exe</StartProgram>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_18'">
		<TargetFramework>net472</TargetFramework>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2018\Revit.exe</StartProgram>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_19'">
		<TargetFramework>net472</TargetFramework>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_20'">
		<TargetFramework>net48</TargetFramework>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2020\Revit.exe</StartProgram>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_21'">
		<TargetFramework>net48</TargetFramework>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2021\Revit.exe</StartProgram>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='RVT_22'">
		<TargetFramework>net48</TargetFramework>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2022\Revit.exe</StartProgram>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_16|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_19|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_20|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_22|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_21|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_18|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZMZ.Revit.Entity\ZMZ.Revit.Entity.csproj" />
		<ProjectReference Include="..\ZMZ.Revit.Toolkit.Extension\ZMZ.Revit.Toolkit.Extension.csproj" />
		<ProjectReference Include="..\ZMZ.Revit.UserControl\ZMZ.Revit.UserControl.csproj" />
	</ItemGroup>
</Project>
