<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>

		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit 2019\Revit.exe</StartProgram>
		<Configurations>Debug;Release;RVT_19;RVT_20;RVT_22;RVT_21;RVT_18</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_19|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_20|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_22|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_21|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RVT_18|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZMZ.Revit.Toolkit.Extension\ZMZ.Revit.Toolkit.Extension.csproj" />
	  <ProjectReference Include="..\ZMZ.Revit.UserControl\ZMZ.Revit.UserControl.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
</Project>
