<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZMZ.Revit.Plugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZMZ</Value>
    </Setting>
    <Setting Name="CopyRight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2022</Value>
    </Setting>
  </Settings>
</SettingsFile>